<!DOCTYPE html>
<html lang="en">
<head>
    <title>Worl.dest</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body{
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        nav {
            padding: 10px;
            position: relative;
            top: 0;
            display: flex;
            float: right;
        }
        nav li {
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            list-style-type: none;
        }
        main {
            background-color: white;
        }
        .sampul{
        background-image: url('assets/images/background.jpg');
        margin-top: 10px;
        margin-bottom: 10px;
        background-size: 100% 100%;
        height: 480px;
        width: 100%;
        background-attachment: fixed;
        background-repeat: repeat;
        object-position: center;
        position: relative;
        }
        .sampul p{
            text-align: center;
            color: white;
        }
        .sampul h1{
        font-family: 'Poppins';
        color: white;
        font-size: 49px;
        font-weight: 600;
        object-position: center;
        padding-top: 150px;
        text-align: center;
        }
        .sampul h2{
            font-family: 'Poppins';
            color: rgba(255,255,255,0.8);
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0 ,0 , 0.2);
        }

        .container{
            background-color: black;

        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <img src="assets/images/icons8-world-62.png" alt="">
        <p>Worl.dest</p>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Cart</li>
                    <li>Home</li>
                </ul>
            </nav>
    </div>
    </header>
    <div class="sampul">
        <h1>Let's Explore </br>The World</h1>
        <h2>Let's explore a place you've never been before</h2>
        <div class="search">
            <p>What place would you like to explore?</p>
        </div>
    </div>
    <div>
        <article>
        <p>Favorite Places</p>
        <p>Shanghai Disney Resort, China</p>
        <img src="assets/images/1.png" alt="">
        <p>Batu Caves, Selangor, Malaysia</p>
        <img src="assets/images/2.png" alt="">
        <p>Tokyo, Japan</p>
        <img src="assets/images/3.png" alt="">
    </article>        
    </div>
</div>
<main>

</main>
</body>
</html>